<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformacion Cuadrado</title>
</head>
<style>
	body{	
		display: flex;
		align-items: center;
		justify-content: center;
		height:100vh;
		color:white;
		font-family: Arial;
		
		perspective:200px;
		perspective-origin:center;

		/*perspective-origin:top;
		perspective-origin:bottom;
		perspective-origin:left;*/

		/*perspective-origin:top left;*/
		
	}
	.container{
		border:1px solid red;
	}

	.container:hover .cuadrado{
		transform: scale(.5,2);	

	}
	.cuadrado{
		width: 200px;
		height: 200px;
		background: #7dc900;
		margin:20px;
		transition: .3s;
	}
	
</style>
<body>
	<div class="container">
		<div class="cuadrado">
			hola Mundo!
		</div>
	</div>
</body>
</html>