<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animaciones</title>
</head>
<style>
	body{	
		display: flex;
		/*align-items: center;*/
		align-items: flex-start;
		justify-content: center;
		height:100vh;
		color:white;
		font-family: Arial;
		
		perspective:200px;
		perspective-origin:center;

		/*perspective-origin:top;
		perspective-origin:bottom;
		perspective-origin:left;*/

		/*perspective-origin:top left;*/
		
	}
	.container{
		border:1px solid red;
		width:100%;
	}

	.container:hover .cuadrado{
		animation-play-state:paused;
	}

	.cuadrado{
		width:200px;
		height: 200px;
		background: red;
		margin: 20px;
		border-radius: 50%;
		
		display:flex;
		align-items:center;
		justify-content:center;
		
		/*animation-name:cuadrado, rebote;*/
		/*animation-name:cuadrado, rebote;*/
		
		/*animation-duration: 3s,.3s;*/


		/*animation-delay:1s;*/
		animation-iteration-count:infinite,20;

		/*animation-timing-function:ease;*/
		animation-timing-function:linear,ease-in-out;
		animation-direction: alternate;
		position: relative;
		/*animation-timing-function:ease;*/
		
		/*animation-timing-function:ease-in;*/
		/*mas sueaves al iniciio*/

		/*animation-timing-function:ease-out;*/
		/*mas sueaves al finalizar		*/


		/*animation-timing-function:ease-in-out;*/
		/*lento al inicio y al final pendulo*/


		/*animation-timing-function: steps(5);*/
		
		/*animation-timing-function:cubic-bezier(.75,-0.31,.33,1.4);*/
		

		/*animation-fill-mode: forwards;	*/
		/*animation-play-state:running;*/
		transition:.3s;
		will-change:opacity,transform;
	}
	.cuadrado:hover{
		opacity: 0;
		transform: scale(1.3);
	}

	@keyframes cuadrado{
		0%{
			/*opacity:1;*/
			left:0;
		}	
		/*50%{
			opacity:0;
		}*/
		100%{
			left:calc(100% - 220px);
			/*opacity:0;*/
		}
	}


	@keyframes rebote{
		/*0%{ }*/
		from{	
			transform:translateY(0);
		}
		/*100%{}*/
		to{
			transform:translateY(100px) scale(1,.8);
		}
	}

	@keyframes escalera{
		from{
			transform: translateY(0);
		}
		to{
			transform: translateY(500px);	
		}
	}
</style>
<body>
	<div class="container">
		<div class="cuadrado" id="cuadrado">
			hola Mundo!
		</div>
	</div>
	<script>
		const $cuadrado = document.getElementById('cuadrado');
		// $cuadrado.addEventListener('nombre del evento', que hago cuando el evento ocurra)
		// $cuadrado.addEventListener('animationstart',(event) => {
		// $cuadrado.addEventListener('animationiteration',(event) => {

		$cuadrado.addEventListener('animationend',(event) => {
			// console.log(event.animationName);
			if(event.animationName === 'rebote'){
				$cuadrado.style.animationName = 'cuadrado escalera';
				$cuadrado.style.animationDuration = '3s';
			}
		});
	</script>
</body>
</html>