<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformacion Origen</title>
</head>
<style>
	body{	
		display: flex;
		align-items: center;
		justify-content: center;
		height:100vh;
		color:white;
		font-family: Arial;
	}
	.container{
		border:1px solid red;
	}

	.container:hover .cuadrado{
		/*transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
		/*transform: rotate3d(0,0,1, 45deg);	*/
		
	
		/*transform-origin: right;
		transform: rotateY(45deg);
		*/

		/*transform-origin: right top;*/
		/*transform-origin: right bottom;*/

		transform-origin: 100% 50%;	
		
		transform: rotateZ(-45deg);
	}
	.cuadrado{
		width: 200px;
		height: 200px;
		background: #7dc900;
		margin:20px;
		transition: .3s;
	}
	
</style>
<body>
	<div class="container">
		<div class="cuadrado">
			hola Mundo!
		</div>
	</div>
</body>
</html>