<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformacion Cuadrado</title>
</head>
<style>
	body{	
		display: flex;
		align-items: center;
		justify-content: center;
		height:100vh;
		color:white;
		font-family: Arial;
		
		perspective:200px;
		perspective-origin:center;

		/*perspective-origin:top;
		perspective-origin:bottom;
		perspective-origin:left;*/

		/*perspective-origin:top left;*/
		
	}
	.container{
		border:1px solid red;
	}

	.container:hover .cuadrado{
		/*transform: rotateX(44deg) rotateY(45deg) rotateZ(45deg);*/
		/*transform: translate(-100px);*/

		/*en x y y*/
		/*transform: translate(100px, 100px);*/
	
		/*transform: translateX(100px);
		transform: translateY(100px);
		transform: translateZ(100px);
		*/

		transform: translate3d(-100px,-100px, -100px);

	}
	.cuadrado{
		width: 200px;
		height: 200px;
		background: #7dc900;
		margin:20px;
		transition: .3s;
	}
	
</style>
<body>
	<div class="container">
		<div class="cuadrado">
			hola Mundo!
		</div>
	</div>
</body>
</html>